img {
    border-style: solid;
    border-width: 1em;
    border-color: white;
    background-size: contain;
    max-width: 1000px;
    max-height: 3000px;
    margin: 0.5em;
  }
.apple {
  list-style-type:none;
  text-align: center;
  margin-left: -2em;
  }

h4 {
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

h5{
  font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;
}

.profile_pic {
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
}

