{% extends "layout.html" %}

{% block title %}
    Edit {{ gallery_name }}
{% endblock %}

{% block main %}
<h4>Gallery Name</h4>
<form action="/upgalnm" method="POST">
    <input type="text" name="gallery_name" placeholder="{{ galleries[0]["gallery_name"] }}">
    <input type="hidden" name="gallery_id" value="{{ galleries[0]["gallery_id"] }}">
    <button type="submit" class="btn btn-secondary">Update Gallery Name</button>
    <form action="/deletegal" method="POST">
        <input type="hidden" name="gallery_id_3" value="{{ galleries[0]["gallery_id"] }}">
        <button type="submit" class="btn btn-danger"">DELETE GALLERY</button>
    </form>
</form>
<br>
<br>
<h4>ADD NEW PHOTOS</h4>
<br>
<form action="/upload" method="POST" enctype="multipart/form-data">
    <label for="photo">Upload Image</label>
    <input type="file" class="form-control-file" id="photo" name="photo" accept="image/jpeg">
    <br>
    <br>
    <label for="photo_name">Photo Name</label>
    <input type="text" id="photo_name" name="photo_name">
    <input type="hidden" name="gallery_id" value="{{ galleries[0]["gallery_id"] }}">
    <button type="submit" class="btn btn-secondary">Upload Photo</button>
</form>
<br>
<br>
<h4>PHOTOGRAPHS</h4>
{% for i in photos %}
<div style="margin:1em;">
    <img src="{{ i["path"] }}" alt="{{ i["name"] }}">
    <br>
    <br>
    <form action="/updatephotos" method="POST">
        <input type="text" name="photo_name" placeholder="{{ i["name"] }}">
        <input type="hidden" name="photo_id" value="{{ i["photo_id"] }}">
        <input type="hidden" name="gallery_id_2" value="{{ galleries[0]["gallery_id"] }}">
        <button type="submit" class="btn btn-secondary">Update Photo Name</button>
        <a href="/delete?i={{ i["photo_id"] }}&g={{ galleries[0]["gallery_id"] }}&u={{ galleries[0]["user_id"] }}"><button class="btn btn-danger">Delete Photo</button></a>
    </form>
    <br>
</div>
{% endfor %}
{% endblock %}