{% extends "layout.html" %}

{% block title %}
    {{ gallery_name }}
{% endblock %}

{% block main %}
<body>
    <h5>Search Other Galleries</h5>
    <form action="/search" method="get">
        <input autocomplete="off" autofocus name="q" placeholder="Search Galleries" type="search">
        <input type="submit" value="Search" class="btn btn-outline-secondary">
        <form form action="/search" method="post">
            <input type="submit" class="btn btn-outline-secondary" value="See All Galleries">
        </form>
    </form>
    
    <br>
    <h6>Top Three Galleries</h6>
    {% for i in top_sites %}
    <a href="/gallery?g={{ i["gallery_id"] }}"><button class="btn btn-dark">{{ i["gallery_name"] }} by {{ i["username"] }}</button></a>
    {% endfor %}
    <br>
    <hr>
    <br>
    <h4>{{ gallery_name }}</h4>
    <br>
    <h5>Photographs</h5>
    {% for i in photo_list %}
    <img src="{{ i["path"] }}" alt="{{ i["name"] }}">
    <p>{{ i["name"] }}</p>
    {% endfor %}
    <br>
    <hr>
    <h5>Comment Section</h5>
    {% if state == 1 %}
    <table class="table">
        <tbody> 
            {% for i in comments %}
            <tr>
                <td>
                {{ i["comment"] }}
                <i>{{ i["timestamp"] }}</i>
                </td>
            {% endfor %}
            </tr>
        </tbody>
    </table>
    {% endif %}
    <form action="/submit" method="POST">
       <div class="form-floating mb-3" style="margin-left:16em; margin-right:16em;">
            <textarea class="form-control" id="floatingInput" name="comment"></textarea>
            <label for="floatingInput">Comment</label>
        </div>
        <input type="hidden" name="gallery_id" value="{{ gallery_id }}">
        <button type="submit" class="btn btn-outline-secondary" >Submit</button>
    </form>
</body>
{% endblock %}