{% extends "layout.html" %}

{% block title %}
Homepage
{% endblock %}

{% block main %}
    <h5>Search Other Galleries</h5>
    <form action="/search" method="get">
        <input autocomplete="off" autofocus name="q" placeholder="Search Galleries" type="search">
        <input type="submit" class="btn btn-outline-secondary" value="Search">
        <form form action="/search" method="post">
            <input type="submit" class="btn btn-outline-secondary" value="See All Galleries">
        </form>
    </form>

    <br>
    <h6>Top Three Galleries</h6>
    {% for i in top_sites %}
    <a href="/gallery?g={{ i["gallery_id"] }}"><button class="btn btn-dark">{{ i["gallery_name"] }} by {{ i["username"] }}</button></a>
    {% endfor %}
    <br>
    <hr>
    <br>
    <br>
    <h4>Hello, {{ username }}</h4>
    <a href="/newgallery"><button class="btn btn-warning">Add Gallery</button></a>
    <br>
    <br>
    <h5>Profile Info</h5>
    <form action="/upload" method="POST" enctype="multipart/form-data">
    <label for="photo">Upload Image</label>
    <input type="file" class="form-control-file" id="photo" name="photo" accept="image/jpeg">
    <br>
    <br>
    <label for="photo_name">Photo Name</label>
    <input type="text" id="photo_name" name="photo_name">
    <input type="hidden" name="gallery_id" value="{{ galleries[0]["gallery_id"] }}">
    <button type="submit" class="btn btn-secondary">Upload Photo</button>
    </form>
    <h5>My Galleries</h5>
    <div>
        {% if screenload == 1 %}
        {% for i in galleries %}
        <ul class="apple">
            <li><a href="/gallery?g={{ i['gallery_id'] }}"><button class="btn btn-outline-dark">{{ i["gallery_name"] }}</button></a></li>
        </ul>
            {% endfor %}

        {% endif %}
    </div>
    {% if screenload == 0 %}
    <br>
    <h5><i>No Galleries at Moment</i></h5>
    {% endif %}
{% endblock %}
